@import '../../../assets/style/animation'

.min-ah-500
    min-height: 500px
main
    background-image: url(../../../assets/img/frame.jpg)
    background-position: center
    background-size: cover
.list-group-item-dark
    color: #ffffff
    background-color: rgba(52, 52, 52, 0.6)
    transition: all .8s ease
    border-bottom: solid 1px rgba(0, 255, 255, 0.7) !important
.list-group-item-dark.list-group-item-action:hover, .list-group-item-dark.list-group-item-action:focus
    color: #000000
    background-color: rgba(255, 255, 255, 0.6)