@import '../portfolio.component'

.bg-gradient-danger
    background-image: linear-gradient(90deg, #76222a, #000000)
.bg-gradient-warning
    background-image: linear-gradient(90deg, #967105, #000000)
.bg-gradient-arduino
    background-image: repeating-linear-gradient(45deg, black 0%, #096C78 51%, cyan 52% 100px)
.bg-gradient-cpp
    background-image: repeating-linear-gradient(45deg, black 0%, #9c033a 51%, #d26383 52% 100px)
.bg-gradient-csharp
    background-image: repeating-linear-gradient(45deg, black 0%, #68217A 51%, #9B4F96 52% 100px)
.bg-gradient-css
    background-image: repeating-linear-gradient(45deg, black 0%, #1572B6 51%, #33A9DC 52% 100px)
.bg-gradient-html
    background-image: repeating-linear-gradient(45deg, black 0%, #E44D26 51%, #F16529 52% 100px)
.bg-gradient-dotnet
    background-image: repeating-linear-gradient(45deg, black 0%, #0994DC 51%, #66CEF5 52% 100px)
.bg-gradient-git
    background-image: repeating-linear-gradient(45deg, black 0%, #c22f25 51%, #f03c2e 52% 100px)
.bg-gradient-gtk
    background-image: repeating-linear-gradient(45deg, #e40000 0%, #7fe719 51%, #729fcf 52% 100px)
.bg-gradient-js
    background-image: repeating-linear-gradient(45deg, black 0%, #aa9b39 51%, #F0DB4F 52% 100px)
.bg-gradient-linux
    background-image: repeating-linear-gradient(45deg, black 0%, #fff 51%, #fc0 52% 100px)
.bg-gradient-mysql
    background-image: repeating-linear-gradient(45deg, black 0%, #00618A 51%, #E48E00 52% 100px)
.bg-gradient-php
    background-image: repeating-linear-gradient(45deg, black 0%, #484c89 51%, #777bb3 52% 100px)
.bg-gradient-ts
    background-image: repeating-linear-gradient(45deg, black 0%, #01558c 51%, #007acc 52% 100px)
.bg-gradient-java
    background-image: repeating-linear-gradient(45deg, black 0%, #0074BD 51%, #EA2D2E 52% 100px)
.bg-gradient-angular
    background-image: repeating-linear-gradient(45deg, black 0%, #C3002F 51%, #DD0031 52% 100px)
.bg-gradient-bootstrap
    background-image: repeating-linear-gradient(45deg, black 0%, #4f3575 51%, #7952b3 52% 100px)
.bg-gradient-spring
    background-image: repeating-linear-gradient(45deg, black 0%, #488431 51%, #68bd45 52% 100px)
.bg-gradient-soft
    background-image: repeating-linear-gradient(45deg, black 6%, #323232 51%, cyan 52% 100px)
.zoom
    transition: transform .5s linear
.zoom:hover
    transform: scale(1.1)
