@import '../../../../assets/style/form'
@import '../../../../assets/style/animation'

.border-cyan
    border: 1px groove cyan
.bg-dark-2
    background-color: #171717
.shadow-full
    box-shadow: 0 0 20px 0 black
.bg-gradient-2
    background-image: linear-gradient(180deg, rgb(72 72 72 / 15%), rgb(0 0 0 / 32%))
.border-custom-1
    border: 1px solid #323233