.list-group-item-dark
    color: #ffffff
    background-color: rgba(25, 25, 25, 0.6)
    transition: all .8s ease
    border-bottom: solid 1px rgba(0, 255, 255, 0.7) !important
.list-group-item-dark.list-group-item-action:hover, .list-group-item-dark.list-group-item-action:focus
    color: #000000
    background-color: rgba(255, 255, 255, 0.6)
.nav-link
    transition: .8s ease
.nav-link:hover, .nav-link:focus
    color: white
    text-shadow: 0 0 .2rem white